FROM node:22-alpine AS builder

WORKDIR /app

COPY complaints_frontend/package.json complaints_frontend/pnpm-lock.yaml ./
RUN npm install -g pnpm@10.4.1 && \
    pnpm install --frozen-lockfile

COPY complaints_frontend/ ./
RUN pnpm run build

FROM nginx:1.27-alpine AS production

RUN adduser -D -H -u 1001 -s /sbin/nologin webuser

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN chown -R webuser:webuser /usr/share/nginx/html && \
    chown -R webuser:webuser /var/cache/nginx && \
    chown -R webuser:webuser /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R webuser:webuser /var/run/nginx.pid

USER webuser

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
