ุฃูุช ุชุนูู ุนูู ุชุทููุฑ ูุชุญุณูู ุชุทุจูู ููุจ ุงุญุชุฑุงูู ููุณูู "ุงููุฌูุฉ ุงููุญุณููุฉ" (Allajnah Enhanced)ุ ููู ูุธุงู ูุฅุฏุงุฑุฉ ุงูุดูุงูู ูุฎุตุต ููุชุฌุงุฑ ูู ุงูููู. ุณูุชู ุงุณุชูุฑุงุฏ ุงูุชุทุจูู ูู ูุณุชูุฏุน GitHub ุงูุชุงูู:
๐ https://github.com/geniussoftwarecore/allajnah_enhanced.git

ูููุง ููู ูุฌููุนุฉ ูู ุงูุณููุงุฑูููุงุช ุงููุงูุนูุฉ ุงูุชู ุชุดุฑุญ ุจุฏูุฉ ูุง ูู ุงููุทููุจ ุชูููุฐู ุฏุงุฎู ุงูุชุทุจููุ ุจุญูุซ ุชููู ูู ููุฒุฉ ุฃู ุชุนุฏูู ููุตููุฉ ูู ุณูุงู ุงุณุชุฎุฏุงู ูุนูู.

---

๐งโ๐ผ **ุงูุณููุงุฑูู 1: ุชุงุฌุฑ ูุญุงูู ุชูุฏูู ุดููู ุนุจุฑ ุงููุงุชู**
ุชุงุฌุฑ (ุฏูุฑู "ุชุงุฌุฑ") ูุณุฌู ุฏุฎููู ูู ูุงุชููุ ูููู ูุฌุฏ ุตุนูุจุฉ ูู ุงุณุชุฎุฏุงู ูููุฐุฌ ุงูุดููู ุจุณุจุจ ุนุฏู ุชูุงููู ูุน ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ.

โ ุงููุทููุจ ููู:
- ุงุฌุนู ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุชูุงููุฉ ุจุงููุงูู ูุน ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ (Responsive Design).
- ุชุฃูุฏ ูู ุฃู ุฌููุน ุงูููุงุฐุฌ ูุงูููุงุฆู ูุงูุฃุฒุฑุงุฑ ุชุนูู ุจุณูุงุณุฉ ุนูู ุงููุงุชู.
- ูุนูู ุฎุงุตูุฉ "ุชุทุจูู ููุจ ุชูุฏูู" (PWA) ุญุชู ูุชููู ุงููุณุชุฎุฏู ูู ุชุซุจูุช ุงูุชุทุจูู ุนูู ูุงุชูู ูุงุณุชุฎุฏุงูู ุญุชู ุจุฏูู ุฅูุชุฑูุช.

---

๐ **ุงูุณููุงุฑูู 2: ูุณุชุฎุฏู ูุชุญุฏุซ ุงูุนุฑุจูุฉ ููุงุฌู ูุงุฌูุฉ ุฅูุฌููุฒูุฉ**
ูุนุธู ุงููุณุชุฎุฏููู ูุชุญุฏุซูู ุงูุนุฑุจูุฉุ ููุฌุฏูู ุตุนูุจุฉ ูู ููู ุงูุนูุงููู ูุงููุตูุต ุงูุฅูุฌููุฒูุฉ.

โ ุงููุทููุจ ููู:
- ุฃุถู ุฏุนููุง ูุงูููุง ููุบุฉ ุงูุนุฑุจูุฉ ุจุงุณุชุฎุฏุงู ููุชุจุฉ `react-i18next`.
- ุชุฑุฌู ุฌููุน ุงููุตูุต ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ุฅูู ุงูุนุฑุจูุฉ.
- ุงุฌุนู ุงุชุฌุงู ุงูุตูุญุฉ ูู ุงููููู ูููุณุงุฑ (RTL).
- ุงุฌุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ุงููุบุฉ ุงูุงูุชุฑุงุถูุฉ ุญุณุจ ุฅุนุฏุงุฏุงุช ุงููุชุตูุญ.

---

๐ **ุงูุณููุงุฑูู 3: ุชุงุฌุฑ ูุญุงูู ุชูุฏูู ุดููู ุจุนุฏ ุงูุชูุงุก ุงุดุชุฑุงูู**
ุงูุชูู ุงุดุชุฑุงู ุงูุชุงุฌุฑ ุงูุณูููุ ููุง ูุณุชุทูุน ุงุณุชุฎุฏุงู ุงููุธุงู ูุชูุฏูู ุดูููุ ููุดุนุฑ ุจุงูุฅุญุจุงุท.

โ ุงููุทููุจ ููู:
- ุนุฑุถ ุดุฑูุท ุชูุจูู ุจุนุฏุฏ ุงูุฃูุงู ุงููุชุจููุฉ ุนูู ุงูุงุดุชุฑุงู (ูุซุงู: "ุชุจููู 6 ุฃูุงู").
- ูุนูู ูุชุฑุฉ ุณูุงุญ ูุฏุชูุง 7 ุฃูุงู ุจุนุฏ ุงูุชูุงุก ุงูุงุดุชุฑุงู ุชุณูุญ ุจุงุณุชุฎุฏุงู ูุญุฏูุฏ ููุชุทุจูู ูุน ุฑุณุงุฆู ุชุฐููุฑ.
- ุงููุญ ุงูุฅุฏุงุฑุฉ ุฅููุงููุฉ ุชุฌุฏูุฏ ุฃู ุชุนุฏูู ุงูุงุดุชุฑุงู ูุฏูููุง.
- ุฃูุดุฆ ููุญุฉ ุชุญูู ุชุนุฑุถ ุญุงูุฉ ุงุดุชุฑุงู ุฌููุน ุงููุณุชุฎุฏููู (ูุดุทุ ููุชููุ ุนูู ูุดู ุงูุงูุชูุงุก).

---

๐ฉ **ุงูุณููุงุฑูู 4: ูุฌูุฉ ุงูุฏุนู ุชุชููู ุดููู ุฏูู ุชุญุฏูุฏ ูู ูุชุงุจุนูุง**
ุชู ุชูุฏูู ุดููู ุฌุฏูุฏุฉุ ููู ูุง ููุฌุฏ ูุธุงู ูุญุฏุฏ ูู ูู ุงููุฑูู ูุฌุจ ุฃู ูุชุงุจุนูุง.

โ ุงููุทููุจ ููู:
- ุฃูุดุฆ ูุธุงู ุชุนููู ุชููุงุฆู ุญุณุจ ุชุตููู ุงูุดููู.
- ุงุณุชุฎุฏู ุชูุฒูุน ุฏุงุฆุฑู (round-robin) ุฃู ุชูุฌูู ุฐูู ุญุณุจ ุงูุฃููููุฉ.
- ูุนูู ูุธุงู ูุชุงุจุนุฉ ุฒูููุฉ (SLA): ุฅุฐุง ูู ุชูุชุงุจุน ุงูุดููู ุฎูุงู ูุฏุฉ ูุนููุฉุ ุชูุตุนูุฏ ุชููุงุฆููุง ููุฅุฏุงุฑุฉ.
- ุฃุถู ุฎูุงุฑ "ุฅุนุงุฏุฉ ูุชุญ ุงูุดููู" ููุชุงุฌุฑ ุจุนุฏ ุงูุฅุบูุงู ุฎูุงู ูุชุฑุฉ ูุญุฏุฏุฉ.

---

๐ **ุงูุณููุงุฑูู 5: ุงูุชุงุฌุฑ ูููุฃ ุดููู ุจูุงุกู ุนูู ูููุฐุฌ ุฑุณูู**
ุงูุฌูุฉ ุงูุฑุณููุฉ ุชุณุชุฎุฏู ูููุฐุฌ Word ูุชูุฏูู ุงูุดูุงููุ ุจูููุง ุงููููุฐุฌ ุฏุงุฎู ุงูุชุทุจูู ุบูุฑ ููุชูู.

โ ุงููุทููุจ ููู:
- ุญุฏูุซ ูููุฐุฌ ุชูุฏูู ุงูุดููู ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ููุทุงุจู ุงููููุฐุฌ ุงููุฑูู.
- ุฃุถู ุงูุญููู ุงูุฅุถุงููุฉ ูุซู: ูู ุงูุดููู ุนู ููุณู ุฃู ุนู ุฌูุฉ ุฃุฎุฑูุ ุจูุงูุงุช ุงูุงุชุตุงูุ ููุช ุงูุญุฏูุซุ ููุฎุต ุงูุดูููุ ูุบูุฑูุง.
- ูุนูู ุงูุชุญูู ูู ุงูุญูููุ ูุงูุญููู ุงููุดุฑูุทุฉ (ูุซูุงู: ุฅุฐุง ูุงูุช ุงูุดููู ููุงุจุฉ ุนู ุฌูุฉุ ุฃุธูุฑ ุญููู ุฅุถุงููุฉ).

---

๐ **ุงูุณููุงุฑูู 6: ุงูุฅุฏุงุฑุฉ ุชุฑูุฏ ููู ุฃุณุจุงุจ ุชูุฑุงุฑ ุงูุดูุงูู**
ุงูุดูุงูู ุชุชูุฑุฑ ููู ูุง ููุฌุฏ ุชุญููู ูุฃุณุจุงุจูุง ุงูุฌุฐุฑูุฉ.

โ ุงููุทููุจ ููู:
- ุฃุถู ุฅููุงููุฉ ุชุญุฏูุฏ "ุงูุณุจุจ ุงูุฌุฐุฑู" ุนูุฏ ุฅุบูุงู ุงูุดููู.
- ุฃูุดุฆ ูููุฐุฌ ูุงุนุฏุฉ ุจูุงูุงุช ุจุงุณู `RootCause`.
- ุงุฑุจุท ุงูุดูุงูู ุจูุฐู ุงูุฃุณุจุงุจ.
- ูุนูู ููุชุฑุฉ ุงูุดูุงูู ุญุณุจ ุงูุณุจุจุ ูุฃุถู ุฑุณููุงู ุจูุงููุฉ ูุฃูู ุงูุฃุณุจุงุจ ุงููุชูุฑุฑุฉ.

---

๐ **ุงูุณููุงุฑูู 7: ุงููุฏูุฑ ูุฑูุฏ ุฑุคูุฉ ููุญุฉ ุชุญูู ูุชุญูููุงุช**
ุงูุฅุฏุงุฑุฉ ุชุญุชุงุฌ ุฅูู ุฃุฑูุงู ููุคุดุฑุงุช ูุจุงุดุฑุฉ ูู ุงููุธุงู.

โ ุงููุทููุจ ููู:
- ุฃูุดุฆ ููุญุฉ ุชุญูู ุฑุณูููุฉ ุชุญุชูู ุนูู:
  - ุนุฏุฏ ุงูุดูุงูู ุญุณุจ ุงูุชุตููู
  - ุนุฏุฏ ุงูุดูุงูู ุญุณุจ ุงูุญุงูุฉ
  - ูุชูุณุท ูุฏุฉ ุงูุญู
  - ุนุฏุฏ ุงูุดูุงูู ููู ุดูุฑ
- ุงุณุชุฎุฏู Recharts ุฃู Chart.js
- ุฃุถู ุฃุฒุฑุงุฑ ูุชุตุฏูุฑ ุงูุจูุงูุงุช ุจุตูุบุฉ PDF ูCSV.

---

๐ **ุงูุณููุงุฑูู 8: ุงูุชุงุฌุฑ ูุฑูุฏ ุชูููู ุงูุฎุฏูุฉ ุจุนุฏ ุญู ุงูุดููู**
ุจุนุฏ ุญู ุงูุดูููุ ูุฑูุฏ ุงูุชุงุฌุฑ ุฃู ูุชุฑู ุชูููููุง.

โ ุงููุทููุจ ููู:
- ุจุนุฏ ุชุญููู ุญุงูุฉ ุงูุดููู ุฅูู "ูุญูููุฉ"ุ ุฃุธูุฑ ูุงูุฐุฉ ุชูููู:
  - ุชูููู ูู 1 ุฅูู 5 ูุฌูู
  - ุญูู ุงุฎุชูุงุฑู ููุชุนููู
- ุงุญูุธ ูุฐู ุงูุชููููุงุช ูุงุฑุจุทูุง ุจุงูุดููู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

---

๐ **ุงูุณููุงุฑูู 9: ุชุญุณููุงุช ุฃูููุฉ ููุฑุงูุจุฉ ุงูุฃุญุฏุงุซ ุงูุญุณุงุณุฉ**
ุงูุฅุฏุงุฑุฉ ุชุญุชุงุฌ ุฅูู ูุฑุงูุจุฉ ุงูุฃุญุฏุงุซ ุงูุฃูููุฉุ ุฎุตูุตูุง ูุน ุชูุณูุน ุงููุธุงู.

โ ุงููุทููุจ ููู:
- ูุฑุถ ุงูุชุญูู ุงูุซูุงุฆู (2FA) ุนูู ุญุณุงุจุงุช ุงูุฅุฏุงุฑุฉ ูุงูุฏุนู ุงูููู.
- ุฃุถู ุณุฌู ุฃููู ูุธูุฑ ูุญุงููุงุช ุงูุฏุฎููุ ุชุบููุฑ ูููุงุช ุงููุฑูุฑุ ุงูุชุนุฏููุงุช ุงูุญุณุงุณุฉ.
- ุชุฃูุฏ ูู ุงูุชุนุงูู ุงูุตุญูุญ ูุน ุงูุชูุงุก ุตูุงุญูุฉ ุงูุฌูุณุฉ.

---

๐จ **ุงูุณููุงุฑูู 10: ุงูุชุงุฌุฑ ููุฏูู ููุณ ุงูุดููู ุนุฏุฉ ูุฑุงุช**
ุงูุชุงุฌุฑ ูุฑุณู ููุณ ุงูุดููู ุฃูุซุฑ ูู ูุฑุฉ ุฏูู ุฃู ููุชุจู.

โ ุงููุทููุจ ููู:
- ุฃูุดุฆ ูุธุงููุง ููุชุดู ุงูุดูุงูู ุงูููุฑุฑุฉ ุญุณุจ ุงูุนููุงู ุฃู ุงูุชุตููู ุฃู ุงูููุชุฌ.
- ุนูุฏ ุงููุดู ุนู ุชูุฑุงุฑุ ุฃุธูุฑ ููุชุงุฌุฑ ุฑุณุงูุฉ: "ูุจุฏู ุฃูู ูุฏูุช ุดููู ููุงุซูุฉ ูุณุจููุงุ ูู ุชูุฏ ุงููุชุงุจุนุฉุ"

---

๐ **ุงูุณููุงุฑูู 11: ููุงุญุธุงุช ุฏุงุฎููุฉ ูููุฑูู ููุท**
ุฃุนุถุงุก ุงูุฏุนู ุงูููู ูุฑูุฏูู ุชุณุฌูู ููุงุญุธุงุช ูุง ูุฑุงูุง ุงูุชุงุฌุฑ.

โ ุงููุทููุจ ููู:
- ูู ูุธุงู ุงูุชุนูููุงุชุ ุฃุถู ุฎูุงุฑูุง: "ููุงุญุธุฉ ุฏุงุฎููุฉ ููุท".
- ูุฐู ุงูุชุนูููุงุช ูุฌุจ ุฃู ุชููู ูุฑุฆูุฉ ููุท ููุฃุนุถุงุก ุงููุฎูููู (ุงูุฏุนู ุงูููู ูุงูุฅุฏุงุฑุฉ).

---

๐ฆ **ุงูุณููุงุฑูู 12: ุงูุฅุฏุงุฑุฉ ุชุฑูุฏ ุชุชุจูุน ูู ุงูุฃูุดุทุฉ**
ุงููุฏูุฑ ูุฑูุฏ ูุนุฑูุฉ ูู ูุงู ุจุชุนุฏูู ูุงุฐุง ููุชู.

โ ุงููุทููุจ ููู:
- ุทููุฑ ุณุฌู ุงูุฃุญุฏุงุซ (audit log) ููุดูู:
  - ุชุบููุฑุงุช ุงูุญุงูุฉ
  - ุชุนูููุงุช ุงูุดูุงูู
  - ุงูุชููููุงุช
- ุฃุถู ููุชุฑ ููุณุฌู ุญุณุจ ุงููุณุชุฎุฏู ุฃู ุงูููุน ุฃู ุงูุชุงุฑูุฎ.

---

๐ฏ ููุงุญุธุงุช ุงูุชูููุฐ:
- ุงุณุชุฎุฏู ููุฏ ุงุญุชุฑุงูู ุจุฌูุฏุฉ ุฅูุชุงุฌ ูุนููุฉ.
- ุญุงูุธ ุนูู ุจููุฉ ููุธูุฉ ููุงุจูุฉ ููุตูุงูุฉ.
- ุงุญูู ูู ููุงุท ุงูู API ุญุณุจ ุงูุฏูุฑ.
- ุงูุชุจ ุงุฎุชุจุงุฑุงุช (unit tests) ูุฌููุน ุงููุธุงุฆู ุงูุฌุฏูุฏุฉ.
- ุงุนุชุจุฑ ุฃู ูุฐุง ุงููุธุงู ุณูุฎุฏู **ุขูุงู ุงููุณุชุฎุฏููู ุงูุญูููููู ูู ุงูููู** โ ูุฐูู ูุฌุจ ุฃู ูููู ุขูููุงุ ุณุฑูุนูุงุ ููุงุจููุง ููุชูุณุนุฉ.

ููููู ุงุณุชุฎุฏุงู ุจูุงูุงุช ุชุฌุฑูุจูุฉ ุฃุซูุงุก ุงูุชุทููุฑ ูุงูุงุฎุชุจุงุฑ.

